<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Testing </title>
</head>

<body>


  <!-- <div class="div">
    <div class="game-block">
      <div class="front face"></div>
      <div class="back face"><img src="img/image-product-1.jpg" alt=""></div>
    </div>
    <div class="game-block">
      <div class="front face"></div>
      <div class="back face"><img src="img/image-product-1.jpg" alt=""></div>
    </div>
    <div class="game-block">
      <div class="front face"></div>
      <div class="back face"><img src="img/image-product-1.jpg" alt=""></div>
    </div>
    <div class="game-block">
      <div class="front face"></div>
      <div class="back face"><img src="img/image-product-1.jpg" alt=""></div>
    </div>
    <div class="game-block">
      <div class="front face"></div>
      <div class="back face"><img src="img/image-product-1.jpg" alt=""></div>
    </div>
    <div class="game-block">
      <div class="front face"></div>
      <div class="back face"><img src="img/image-product-1.jpg" alt=""></div>
    </div>
    <div class="game-block">
      <div class="front face"></div>
      <div class="back face"><img src="img/image-product-1.jpg" alt=""></div>
    </div>
    <div class="game-block">
      <div class="front face"></div>
      <div class="back face"><img src="img/image-product-1.jpg" alt=""></div>
    </div>
    <div class="game-block">
      <div class="front face"></div>
      <div class="back face"><img src="img/image-product-1.jpg" alt=""></div>
    </div>
    <div class="game-block">
      <div class="front face"></div>
      <div class="back face"><img src="img/image-product-1.jpg" alt=""></div>
    </div>
    <div class="game-block">
      <div class="front face"></div>
      <div class="back face"><img src="img/image-product-1.jpg" alt=""></div>
    </div>
    <div class="game-block">
      <div class="front face"></div>
      <div class="back face"><img src="img/image-product-1.jpg" alt=""></div>
    </div>
  </div> -->
  <div class="Congratulations">
    <h3>Congratulations ! : <span>Unknown</span></h3>
    <h4>Trys : <span></span></h4>
    <div class="playAgane">
      Play agane
    </div>
  </div>
  <audio id="seccess" src="/collect-5930.mp3"></audio>
  <audio id="fail" src="/game-over-arcade-6435.mp3"></audio>
  <audio id="game-audio" src="/game-music-loop-6-144641.mp3" preload="auto"></audio>
  <div class="start_game">
    <div class="info">
      <input type="text" class="input" placeholder="Your Name">
      <button class="btn">Start</button>
    </div>
  </div>

  <div class="score">
    <div class="name">Hello : <span>Unknown</span></div>
    <span class="Attempts">Attempts / <span>10</span></span>
  </div>

  <div class="div">
    <div class="game-block" data-img="cor1">
      <div class="face front"></div>
      <div class="face back">
        <img src="img/news-01.png" alt="">
      </div>
    </div>
    <div class="game-block" data-img="cor1">
      <div class="face front"></div>
      <div class="face back">
        <img src="img/news-01.png" alt="">
      </div>
    </div>
    <div class="game-block" data-img="cor2">
      <div class="face front"></div>
      <div class="face back">
        <img src="img/course-02.jpg" alt="">
      </div>
    </div>
    <div class="game-block" data-img="cor2">
      <div class="face front"></div>
      <div class="face back">
        <img src="img/course-02.jpg" alt="">
      </div>
    </div>
    <div class="game-block" data-img="cor3">
      <div class="face front"></div>
      <div class="face back">
        <img src="img/course-03.jpg" alt="">
      </div>
    </div>
    <div class="game-block" data-img="cor3">
      <div class="face front"></div>
      <div class="face back">
        <img src="img/course-03.jpg" alt="">
      </div>
    </div>
    <div class="game-block" data-img="cor4">
      <div class="face front"></div>
      <div class="face back">
        <img src="img/course-04.jpg" alt="">
      </div>
    </div>
    <div class="game-block" data-img="cor4">
      <div class="face front"></div>
      <div class="face back">
        <img src="img/course-04.jpg" alt="">
      </div>
    </div>
    <div class="game-block" data-img="cor5">
      <div class="face front"></div>
      <div class="face back">
        <img src="img/course-05.jpg" alt="">
      </div>
    </div>
    <div class="game-block" data-img="cor5">
      <div class="face front"></div>
      <div class="face back">
        <img src="img/course-05.jpg" alt="">
      </div>
    </div>
    <div class="game-block" data-img="cor6">
      <div class="face front"></div>
      <div class="face back">
        <img src="img/news-03.png" alt="">
      </div>
    </div>
    <div class="game-block" data-img="cor6">
      <div class="face front"></div>
      <div class="face back">
        <img src="img/news-03.png" alt="">
      </div>
    </div>
    <div class="game-block" data-img="cor7">
      <div class="face front"></div>
      <div class="face back">
        <img src="img/friend-01.jpg" alt="">
      </div>
    </div>
    <div class="game-block" data-img="cor7">
      <div class="face front"></div>
      <div class="face back">
        <img src="img/friend-01.jpg" alt="">
      </div>
    </div>
    <div class="game-block" data-img="cor9">
      <div class="face front"></div>
      <div class="face back">
        <img src="img/friend-02.jpg" alt="">
      </div>
    </div>
    <div class="game-block" data-img="cor9">
      <div class="face front"></div>
      <div class="face back">
        <img src="img/friend-02.jpg" alt="">
      </div>
    </div>
    <div class="game-block" data-img="cor10">
      <div class="face front"></div>
      <div class="face back">
        <img src="img/friend-03.jpg" alt="">
      </div>
    </div>
    <div class="game-block" data-img="cor10">
      <div class="face front"></div>
      <div class="face back">
        <img src="img/friend-03.jpg" alt="">
      </div>
    </div>
    <div class="game-block" data-img="cor11">
      <div class="face front"></div>
      <div class="face back">
        <img src="img/friend-04.jpg" alt="">
      </div>
    </div>
    <div class="game-block" data-img="cor11">
      <div class="face front"></div>
      <div class="face back">
        <img src="img/friend-04.jpg" alt="">
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>